<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Sujit Joshi</title>
    <link rel="stylesheet" href="./master.css">
    <link rel="stylesheet" href="./nava-samvhita-style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oqt2ong.css">

    <!-- SMOOTH SCROLL -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location
                    .hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 900);
                        return false;
                    }
                }
            });
        });
    </script>
    <!-- End of SMOOTH SCROLL -->

</head>

<body>
    <div class="nav-container">
        <div class="name-container">
            <h3>Sujit Joshi</h3>
        </div>
        <div class="links-container">
            <a href="./index.html" class="projects-link">Projects</a>
            <a href="">Resume</a>
        </div>
    </div>
    <div class="body-wrapper">
        <div class="side-bar">
            <ul>
                <li><a href="#nda">The Problem</a></li>
                <li><a href="#roles">Project Roles</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#ideation">Ideation Session</a></li>
                <li><a href="#testing">Prototype Testing</a></li>
                <li><a href="#handover">Project Handover</a></li>
                <li><a href="#learnings">Key Learnings</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="header-wrapper">
                <h2>Nava Samhita: Applying design and innovation to an indigenous science</h2>
                <div class="contributors">
                    <span class="caps-heading">Contributors</span>
                    <br>
                    Sujit Joshi and Dr. Eeshani Bendale
                </div>
                <div class="role">
                    <span class="caps-heading">Context</span>
                    <br>
                    Master's Thesis at School of the Art Institute of Chicago
                    <br><br>
                    Presented: May 2019
                </div>
            </div>
            <div class="nda" id="nda">
                Thanks to Dr. Yogesh Bendale, Dr. Suruchi Pande, Mrs. Sneha Sapre, Luis Rodriguez, Ilona Gaynor, Jonah
                Takagi, and Pete Oyler for advice
            </div>

            <div class="impact-section">
                <div class="caps-heading">The Problem</div>

                <div class="image-para">
                    <div>
                        <div class="impact-sentence">Due to loss of historical records and a broken post colonial
                            educational system, the indigenous health science in India, Ayurveda, has stagnated in terms
                            of research and development since the 16th Century CE.
                        </div>
                        <p>
                            This absence of past research data on the development of the science, and majority of people
                            who have been educated through a different philosophy of knowledge than what Ayurveda is
                            based on, has led this system of health to be ridiculed as superstitious and ineffective
                            when it is not so.
                        </p>
                        <div class="image-section">
                            <div class="image-container-full">
                                <img class="image-full" src="./images/nava-savhita/mindmap.jpeg" alt=""
                                    style="border: rgb(240, 240, 240) 1px solid;">
                                <p class="caption">
                                    A mind map to understand possible reasons
                                </p>
                            </div>
                        </div>
                        <p>
                            Having realized this problem, I collaborated remotely with a friend of mine, Dr. Eeshani
                            Bendale, an Ayurvedic practitioner and student in India, to apply innovation and design to
                            find new avenues for Ayurvedic researchers to explore. This would help the health practice
                            evolve to the stage at which modern medicine currently operates in India, in order to help
                            revive a culture which is on the verge of being lost.
                            <br><br>
                            This project was something I personally have wanted to work on for the past few years, but
                            never had a platform to do so before studying design. We used different user centered,
                            speculative and service design methodologies to understand problems, define the strategy,
                            and create a thought experiment to help researchers experiment in new ways.
                            ‍<br><br>
                            Offering these solutions implied a cultural shift which would impact several businesses and
                            health practices. Using design to innovate was a fundamental change for Ayurvedic health
                            practitioners, it meant moving from proving that traditional medicines worked using
                            contemporary research protocols, to developing new research methodologies specific to
                            ayurvedic medicine and subsequently new information on how to better heal people.
                        </p>

                        <div class="image-section">
                            <div class="image-container-full">
                                <img class="image-full" src="./images/nava-savhita/timeline.jpeg" alt=""
                                    style="border: rgb(240, 240, 240) 1px solid;">
                                <p class="caption">
                                    
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



            <div class="content-section" id="research">
                <div class="caps-heading">Research</div>
                <p>Our approach was a 2 month deep dive into Ayurveda to understand the basics of the science. This
                    involved studying the philosophies of Ayurveda, its history, current research methods, and
                    understanding what doctors, patients, students and other stakeholders thought about it. This deep
                    dive helped me understand basic diagnostic and treatment practices which my collaborator was already
                    well versed with.
                </p>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/books.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                <p>
                    Involving the ayurvedic community during the design process paved the way for implementation. The
                    thought experiment was designed hand in hand with my collaborator from India . By working together,
                    we were able to leverage existing knowledge and understanding of Ayurvedic community and their
                    practice. We interviewed practitioners and students of both, modern medicine and ayurveda, mostly on
                    the phone or on messaging apps like Whatsapp. Interviews through messaging services gave better
                    insights than the ones on the phone. The extra time and space the interviewees had most likely
                    helped them reflect on the questions and articulate better in written form.
                    ‍<br><br>
                    Additionally, involving different stakeholders through the service design process would reduce
                    resistance to change and facilitate implementation.
                </p>
            </div>

            <div class="content-section" id="research-prototyping">
                <div class="caps-heading">Understanding the evolution of technology</div>
                <p>
                    Studying the evolution of objects and their uses was the next step. We developed a process to
                    simulate the evolution of medical devices after researching on how and why objects evolve. An
                    instrument called patal koshti, used for processing zinc to make medicines, was taken through the
                    timeline, incrementally modifying it to fulfill various requirements demanded from it at various
                    stages in time, from the 1500s to the 2000s.
                    ‍</p>
                    <div class="image-section">
                        <div class="image-container-full">
                            <img class="image-full" src="./images/nava-savhita/evolution.jpeg" alt=""
                                style="border: rgb(240, 240, 240) 1px solid;">
                            <p class="caption">
                                
                            </p>
                        </div>
                    </div>
                    <p>
                    Prototyping this method allowed us to identify problems with this approach- this instrument
                    illustrated part of a vision for this alternate history, but was this process feasible for every
                    instrument?
                    <br><br>
                    <b>Would speculation of this kind really be useful?</b>
                    <br><br>
                    Evolving instruments in this manner, on pure speculation, would not be useful, given the intricacies
                    of creating medicines in Ayurveda, where every part of the instrument plays a physical and chemical
                    part in the process. It was the reason for the existence of these objects which needed to be
                    evolved, rather than evolving the instruments themselves in isolation.
                </p>
            </div>

            <div class="content-section" id="workshop-creation">
                <div class="caps-heading">Workshop Creation</div>
                <p>
                    Creating a workshop model for other ayurvedic practitioners and researchers made sense to get them
                    involved. Leveraging the ridicule which Ayurveda faces in the Indian scientific would attract
                    believers as well as skeptics to the table and start a discussion about what new can be done.
                    Discussions like these needed to flow through the basic principles of Ayurveda, through a narrative
                    of sorts, fluidly guiding researchers through the timeline, helping them explore. Such a narrative
                    would also need to be falsifiable to harness ridicule, akin to a punching bag, which is
                    intentionally made to be disproven in order to iteratively arrive at a new invention.
                </p>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/workshop.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                <p>
                    Choosing international trade and travel, we started exploring trade treaties and ship routes to get
                    an understanding of how international trade would have progressed in an uncolonized Indian
                    subcontinent. We developed empathy for Ayurvedic practitioners from the 16th Century, and tried to
                    research and imagine their lives before beginning a ship journey, while on board, and after reaching
                    a destination.
                    <br><br>
                    We then tried to understand how they would have maintained their health in these three situations,
                    what protocols they would have followed on these ships, and how new discoveries in these foreign
                    lands, relationships with natives, traded goods, and invention of new technologies would have been
                    assessed and adopted into Ayurveda.
                </p>

                

            </div>

            <div class="content-section" id="outcome">
                <div class="caps-heading">Outcomes</div>
                <p>
                    The narrative was written in the form of health practices which Ayurveda would have developed at
                    different stages in this alternate history. It includes rules on planning ship journeys according to
                    seasonal variations in health, recipes for maintaining good health onboard and in various foreign
                    lands using locally available ingredients, adoption of the microscope into ayurveda in a modified
                    form, and recipes for creating medicines using new technologies and instruments. The narrative has
                    deliberate empty spaces for researchers to use their own imagination on, by taking cues from the
                    main body.
                </p>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/chakra.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/phase1.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/phase 2.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/phase 3.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
                <div class="image-section">
                    <div class="image-container-full">
                        <img class="image-full" src="./images/nava-savhita/phase 4.jpeg" alt=""
                            style="border: rgb(240, 240, 240) 1px solid;">
                        <p class="caption">
                            
                        </p>
                    </div>
                </div>
            </div>


            <div class="end-content">

            </div>

            <a class="next-project" href="">• Next Project •</a>
        </div>
    </div>
</body>

</html>